Output demo/npm-get-author-packages.gif

Require npm-get-author-packages

Set Shell "bash"
Set Framerate 60
Set FontSize 12
Set Width 800
Set Height 400
Set Padding 20
Set Margin 5
Set MarginFill "#212830"
Set BorderRadius 10

Hide
Type 'cd /tmp/npm-get-author-packages-demo && clear' Enter
Show

Type "npm-get-author-packages --help" Sleep 200ms Enter
Wait Sleep 1500ms

Enter Enter Type "# list an author's npm packages, fetched live from the registry" Sleep 200ms Enter Enter
Wait Sleep 800ms

Type "npm-get-author-packages piecioshka" Sleep 500ms Enter
Sleep 16s

Sleep 2s
